.nav-lang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 22px 0 20px 0;
  padding: 0;
  background-color: @basic-grey;
  border-radius: 20px;

  &:hover {
    transition: 300ms;
    background-color: @black-hover;
  }

  &:active {
    transition: 300ms;
    background-color: @black-active;
  }

 @media @tablet {
    position: absolute;
    top: 0;
    right: 41px;
    background-color: transparent;
  }

  @media @mobile {
    display: none;
  }
}

.nav-lang__item {
  padding: 0 10px;
}

.nav-lang__link {
  padding: 0 15px 0 10px;
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
  font-weight: 900;
  text-transform: uppercase;
  color: @black;
  background: url(../../img/arrow.svg) no-repeat 100% 50%;

  @media @tablet {
    font-size: 14px;
  }
}
