.page-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 22px;

  @media @tablet {
    justify-content: flex-end;
    position: relative;
    padding: 23px 41px;
    min-height: 120px;
  }

  @media @mobile {
    padding: 8px 27px;
  }
}

.page-header__logo {
  position: absolute;
  top: 22px;
  left: 0;

  @media @tablet {
    width: 50%;
    left: 41px;
  }

  @media @mobile {
    left: 27px;
  }
}

.page-header__mobile {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &--active {

    @media @tablet {
      position: absolute;
      top: 0;
      right: 0;
      width: 522px;
      padding: 34px;
      background-color: @basic-grey;
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
      z-index: 5;
      box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
    }

    @media @mobile {
      width: 270px;
      padding: 25px;
    }
  }
}
.page-header__info {
  padding-left: 260px;

  @media @tablet {
    display: none;
  }
}

.page-header__mobile--active .page-header__info {
  @media @tablet {
    display: block;
    width: 100%;
    padding-left: 0;
    margin-bottom: 15px;
    order: 2;
  }
}

.page-header__text {
  width: 195px;
  font-size: 14px;
  font-weight: 800;
  line-height: 16px;
  color: @black;
  padding: 0;
  padding-top: 2px;
  margin: 0;
}

.page-header__mobile--active .page-header__text {
  @media @tablet {
    width: 100%;
    text-align: center;
  }
}

.page-header__time {
  font-size: 18px;
  font-weight: 900;
}

.page-header__contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  line-height: 20px;

 @media @tablet {
    display: none;
  }
}

.page-header__contacts-list a {
  &:hover {
    transition: 500ms;
    color: @text-color-hover;
  }

  &:active {
    transition: 500ms;
    color: @text-link-active;
  }
}

.page-header__mobile--active .page-header__contacts-list {
  @media @tablet {
    display: block;
    order: 3;
  }

  @media @mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.page-header__mobile--active .page-header__nav {
  @media @tablet {
    display: block;
    width: 100%;
    margin-top: 50px;
    order: 1;
  }
}

.page-header__mobile--active .page-header__link-catalog {
  @media @tablet {
    background-color: transparent;
    color: @black;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;

    &::after {
      content: '';
      display: block;
      width: 12px;
      height: 7px;
      background: url(../../img/arrow.svg) no-repeat 100% 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto 0;
    }
  }
}

.page-header__contacts-item {
  padding-left: 25px;
  margin-top: 3px;
  font-weight: 800;
}

.page-header__mobile--active .page-header__contacts-item {
  @media @mobile {
    margin-bottom: 20px;
  }
}

.page-header__contacts-item a {
  color: @black;
}

.page-header__contacts-wapp {
  background: url(../../img/whatsapp.svg) no-repeat 0 50%;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 900;
}

.page-header__mobile--active .page-header__contacts-wapp {
  font-size: 16px;
}

.page-header__contacts-wapp a {
  text-decoration: none;
}

.page-header__contacts-loc {
  background: url(../../img/geo_small.svg) no-repeat 2px 50%;
  font-size: 14px;
}

.page-header__contacts-mail {
  background: url(../../img/mail.svg) no-repeat 2px 50%;
}

.page-header__mobile--active .page-header__contacts-mail {
  @media @tablet {
    font-size: 14px;
  }

  @media @mobile {
    font-size: 13px;
  }
}


.page-header__call {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media @mobile {
    display: none;
  }
}

.page-header__mobile--active .page-header__call {
  @media @tablet {
    padding-top: 5px;
    order: 4;
  }

  @media @mobile {
    display: block;
  }
}

.page-header__call-number {
  display: block;
  padding-left: 25px;
  margin-bottom: 10px;
  background: url(../../img/call.svg) no-repeat 0 50%;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 900;
  color: @black;
  text-decoration: none;

  &:hover {
    transition: 300ms;
    color: @text-color-hover;
  }

  &:active {
    transition: 500ms;
    color: @text-link-active;
  }
}

.page-header__mobile--active .page-header__call-number {
  font-size: 16px;
}

.page-header__call-button {
  align-self: center;
  display: block;
  padding: 15px 43px;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  color: @white;
  background-color: @bg-button;
  border-radius: 100px;

  &:hover {
    transition: 300ms;
    background-color: @bg-button-hover;
  }

  &:active {
    transition: 300ms;
    background-color: @bg-button-active;
  }
}

.page-header__mobile--active .page-header__call-button {
  padding: 12px 30px;
}

.page-header__button-mobile {
  display: none;

  @media @tablet {
    position: relative;
    align-self: flex-end;
    display: block;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    border: none;
    border-radius: 50%;
    background-color: @bg-button;
    cursor: pointer;

    &:hover {
      transition: 300ms;
      background-color: @bg-button-hover;
    }

    &:active {
      transition: 300ms;
      background-color: @bg-button-active;
    }

    &::after {
      content: "";
      position: absolute;
      top: 13px;
      left: 13px;
      display: block;
      width: 18px;
      height: 3px;
      border-radius: 5px;
      background: @white;
      box-shadow: 0 7px 0 0 @white, 0 14px 0 0 @white;
    }
  }

  @media @mobile {
    align-self: center;
    margin-right: 0;
  }

  &--open {
    @media @tablet {
      position: absolute;
      top: 10px;
      left: 20px;
      background-color: transparent;
      margin: 0;
      padding: 0;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        display: block;
        width: 25px;
        height: 3px;
        border-radius: 5px;
        background-color: @black;
        box-shadow: none;
        transform: rotate(45deg);
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        display: block;
        width: 25px;
        height: 3px;
        border-radius: 5px;
        background-color: @black;
        box-shadow: none;
        transform: rotate(-45deg);
      }
    }
  }
}

.page-header__mobile--active .page-header__button-mobile {
  @media @tablet {
    &:hover {
      transition: 300ms;
      background-color: transparent;
    }

    &:active {
      transition: 300ms;
      background-color: transparent;
    }
  }
}

.page-header__mobile--active .page-header__lang {
  @media @mobile {
    display: block;
    font-size: 16px;
  }
}
