.popular-goods {
  @media @tablet {
    max-width: 768px;
    margin: 0 auto;
  }
}

.popular-goods__title {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.popular-goods__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.popular-goods__item {
  border-radius: 20px;
  overflow: hidden;
  background-color: @white;
  margin-bottom: 40px;

  &:hover {
    box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  }

  &:active {
    opacity: 0.8;
  }
}

.popular-goods__link {
  text-decoration: none;
}

.popular-goods__link picture {
  display: block;
  height: auto;
}

.popular-goods__img {
  width: 333px;
  height: auto;

  @media @tablet {
    width: 229px;
  }

  @media @mobile {
    width: 149px;
  }
}

.popular-goods__text {
  width: 333px;
  padding: 18px 20px;
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  color: @black;

  @media @tablet {
    padding: 12px 16px;
    font-size: 13px;
    width: 229px;
  }

  @media @mobile {
    font-size: 8px;
    width: 149px;
  }
}

.popular-goods__link-accent {
  position: relative;
  display: block;
  width: 333px;
  height: 100%;
  padding: 95px 22px 22px;
  background-color: @bg-accent;
  color: @white;

  @media @tablet {
    width: 229px;
  }

  @media @mobile {
    width: 149px;
  }
}

.popular-goods__link-title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;

  @media @tablet {
    font-size: 14px;
  }

  @media @mobile {
    font-size: 8px;
  }
}

.popular-goods__accent-text {
  text-align: center;

  @media @tablet {
    display: none;
  }

  @media @mobile {
    display: none;
  }
}

.popular-goods__accent-button {
  position: absolute;
  right: 22px;
  bottom: 22px;
  display: block;
  width: 25px;
  height: 12px;
  background: transparent url(../../img/arrow-right.svg) no-repeat 0 0;
  border: none;
}

.popular-goods__button {
  align-self: center;
  display: block;
  width: 260px;
  padding: 15px 20px;
  margin: 0 auto;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  color: @white;
  background-color: @bg-button;
  border-radius: 100px;

  &:hover {
    transition: 300ms;
    background-color: @bg-button-hover;
  }

  &:active {
    transition: 300ms;
    background-color: @bg-button-active;
  }
}
