.slider {
  position: relative;

  @media @tablet {
    width: 100%;
    max-width: 834px;
    margin: 0 auto;
  }
}

.slider__item {
  position: relative;
}

.slider__title {
  position: absolute;
  top: 125px;
  left: 100px;
  font-size: 26px;
  font-weight: 800;
  line-height: 34px;
  text-transform: uppercase;
  color: @white;
  z-index: 2;

  @media @mobile {
    top: 10%;
    left: 0;
    width: 100%;
    text-align: center;
  }
}

.slider__text {
  position: absolute;
  top: 200px;
  left: 100px;
  font-weight: 800;
  line-height: 18px;
  color: @white;
  z-index: 2;

  @media @mobile {
    top: 30%;
    left: 0;
    width: 100%;
    text-align: center;
  }
}

.slider__item-link {
  display: block;
  padding: 13px 60px 13px 30px;
  position: absolute;
  top: 260px;
  left: 100px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 800;
  color: @white;
  background: @bg-button url(../../img/arrow-right.svg) no-repeat 85% 50%;
  border-radius: 100px;
  z-index: 2;
  cursor: pointer;

  &:hover {
    transition: 300ms;
    background-color: @bg-button-hover;
  }

  &:active {
    transition: 300ms;
    background-color: @bg-button-active;
  }

  @media @mobile {
    top: 40%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 168px;
  }
}

.slider__img {
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  max-width: 1094px;
  height: auto;
  z-index: 1;

  @media @tablet {
    max-width: 834px;
  }
}

.slider__buttons {
  position: absolute;
  top: 40%;
  left: 56px;
  display: flex;
  flex-direction: column;
  z-index: 2;

  @media @mobile {
    flex-direction: row;
    justify-content: center;
    top: auto;
    left: 0;
    right: 0;
    bottom: 30px;
  }
}

.slider__button {
  background-color: transparent;
  border: 1px solid @white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-bottom: 5px;
  cursor: pointer;

  &:hover {
    transition: 300ms;
    background-color: @bg-button;
    border-color: @bg-button;
  }

  &:active {
    transition: 300ms;
    background-color: @bg-button-active;
  }

  &--active {
    background-color: @bg-button;
    border-color: @bg-button;

    &:hover {
      background-color: @bg-button-hover;
      border-color: @bg-button-hover;
    }

    &:active {
      transition: 300ms;
      background-color: @bg-button-active;
      border-color: @bg-button-active;
    }
  }

  @media @mobile {
    margin-bottom: 0;
    margin-right: 5px;
  }
}

