@font-face {
  font-family: "Gill Sans";
  font-display: swap;
  src: url("../fonts/gillsans.woff2"),
    url("../fonts/gillsans.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gill Sans";
  font-display: swap;
  src: url("../fonts/gillsans-bold.woff2"),
    url("../fonts/gillsans-bold.woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gill Sans";
  font-display: swap;
  src: url("../fonts/gillsans-extrabold.woff2"),
    url("../fonts/gillsans-extrabold.woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Gill Sans";
  font-display: swap;
  src: url("../fonts/gillsans-black.woff2"),
    url("../fonts/gillsans-black.woff");
  font-weight: 900;
  font-style: normal;
}

