@mobile-width: 767px;
@tablet-width: 1279px;

@tablet: ~"(max-width: @{tablet-width})";
@mobile: ~"(max-width: @{mobile-width})";

@black: #000000;
@black-hover: fade(@black, 10%);
@black-active: fade(@black, 5%);
@white: #FFFFFF;
@basic: #f8f8f8;
@basic-grey: #EBEBEB;
@color-border: #D8D8D8;
@bg-button: #3157BE;
@bg-button-hover: #26428d;
@bg-button-active: #355fd1;
@bg-accent: #3968E8;
@bg-accent-hover: @bg-button;
@bg-accent-active: #396dfc;
@text-color: #2F2F2F;
@text-color-hover: #1e3372;
@text-color-active: @black-hover;
@text-link-active: fade(@black, 50%);
